* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  width: 100px;
  height: 150px;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.5s ease;
  position: absolute;
}

.card-front {
  background-color: #3490dc;
}

.card.flip .card-front {
  transform: rotateY(180deg);
}

.card-back {
  background-color: #38a169;

  transform: rotateY(-180deg);
}

.card.flip .card-back {
  transform: rotateY(0deg);
}

.card.slide {
  transform: translateX(200px); 
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.5s ease;
  border-radius: 8px;
}

.deck {
  position: relative;
}

.draggable {
  cursor: grab;
}

.drop-area {
  width: 100px;
  height: 150px;
  background-color: #eee;
  border: 2px dashed #999;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 400px;
}

.dragging {
  opacity: 0.5;
}

.drop-zones {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid {
  width: 1000px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
